# Automatisch gegenereerd bestand!
#
# Nagvm ignore list
#
# Geef hier enter gescheiden een lijst met alle VMs die genegeerd mogen worden
# als nagvm de aanwezigheid in Nagios controleert. Hoofdletter gebruik wordt
# genegeerd.
#
# Nota bene: dit zijn dus VM aliassen, ie. de namen zoals die in vcenter worden
# getoond.
#
#
exception.machine.com
