Geache collega, 

Er zijn VMs gevonden die zijn aangemaakt, aan staan maar nog niet in Nagios zijn terug te vinden. Voor meer informatie, of om deze systemen op te nemen in de lijst met uitzonderingen, zie: http://http://monitor5.mgt.ict.eur.nl/nagvm

Het betreft onderstaande VMs:
__list__


Met vriendelijke groet, 

Uw monitoring systeem 
