# Algemene configuratie items
#
# Uitzonderingenlijst
[generic]
exceptions = ignorelist.conf
host = 0.0.0.0
port = 5000

# Debug is not very handy, it restarts the app causing 2 mails to be send
debug = false
mailto = otting@ict.eur.nl
mailtemplate = mailtemplate.conf
# Add a time to mail to automatically send a nagging mail with
# all unadded VMs
##mailtime = 23:00

# VCenter database vanuit waar we de VM info zullen liften
# User moet READ grants hebben op de VXPV_VMS view
#
[vcenter1]
user = vpxadmin
password = <password>
oraclesid = <sid>
host = <databaseserver>
port = 1521

# You can add more VCenter databases
# [vcenter2] 
# user = vpxadmin
# password = 
# oraclesid = eurvct
# host = dbo-vcenter-t.ict.eur.nl
# port = 1521


# Nagios database configuratie
# User moet READ grants hebben op de _hosts tabel
#
# Currently only supports one nagios database
[nagios]
user = root
password = <password>
host = localhost
nagiosdb = nagios
nagiosprefix = nagios_
