## MarkO (09-01-2015): Configuratie om de webserver van NAGVM door te porten
<Location /nagvm>
	ProxyPass http://127.0.0.1:5000/
	ProxyPassReverse http://127.0.0.1:5000/
	Order allow,deny
	Allow from all
</Location>

